In [3]:
import pandas as pd
df = pd.read_csv('Downloads/Stores.csv')
df.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [7]:
df = df.drop(66)

In [9]:
df['Open Date'] = pd.to_datetime(df['Open Date'], format='%m/%d/%Y')

In [11]:
df.isna().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [ ]:
df.drop_duplicates()

In [13]:
df = df.dropna()

In [19]:
import numpy as np
import pandas as pd
df1 = pd.read_csv('Downloads/Sales.csv')
df1.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [21]:
df1 = df1.drop('Delivery Date', axis=1)

In [23]:
df1['Order Date'] = pd.to_datetime(df1['Order Date'],format = '%m/%d/%Y')

In [25]:
df1.isna().sum()

Order Number     0
Line Item        0
Order Date       0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [ ]:
df1.drop_duplicates()

In [43]:
df1.head()

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD

In [33]:
import numpy as np
import pandas as pd
df2 = pd.read_csv('Downloads/Products.csv')
df2.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [35]:
# Step 1: Clean 'Unit Cost USD' column
df2['Unit Cost USD'] = df2['Unit Cost USD'].str.strip("$").str.replace(",", "").str.strip()

# Step 2: Clean 'Unit Price USD' column
df2['Unit Price USD'] = df2['Unit Price USD'].str.strip("$").str.replace(",", "").str.strip()

# Step 3: Convert to float
df2['Unit Cost USD'] = df2['Unit Cost USD'].astype(float)
df2['Unit Price USD'] = df2['Unit Price USD'].astype(float)

# Check the cleaned columns
print(df2['Unit Cost USD'].head())
print(df2['Unit Price USD'].head())

0     6.62
1     6.62
2     7.40
3    11.00
4    11.00
Name: Unit Cost USD, dtype: float64
0    12.99
1    12.99
2    14.52
3    21.57
4    21.57
Name: Unit Price USD, dtype: float64

In [37]:
df2.isna().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [131]:
df2.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [ ]:
df2.drop_duplicates()

In [41]:
import numpy as np
import pandas as pd
df3 = pd.read_csv('Downloads/Customers.csv',encoding='unicode_escape')
df3.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [43]:
df3['Zip Code'] = df3['Zip Code'].astype(str)
df3['Zip Code'] = df3['Zip Code'].str.extract('(\d+)')
df3['Zip Code'] = df3['Zip Code'].astype(int)

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\DELL\AppData\Local\Temp\ipykernel_18232\2682833479.py:2: SyntaxWarning: invalid escape sequence '\d'
  df3['Zip Code'] = df3['Zip Code'].str.extract('(\d+)')

In [45]:
df3['Birthday'] = pd.to_datetime(df3['Birthday'],format = '%m/%d/%Y')

In [51]:
df3.isna().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [49]:
df3 = df3.dropna()

In [53]:
df3.drop_duplicates()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [130]:
import pandas as pd
df4 = pd.read_csv('Downloads/Exchange_Rates.csv')
df4.head()

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [132]:
df4['Date'] = pd.to_datetime(df4['Date'],format = '%m/%d/%Y')

In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in d:\users\dell\anaconda3\lib\site-packages (9.0.0)

In [2]:
import mysql.connector

In [3]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password=""

)

In [4]:
print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000020999D5B7D0>

In [ ]:
mycursor.execute("CREATE DATABASE project2")

In [9]:
mycursor.execute("USE project2")

In [331]:
mycursor.execute('''CREATE TABLE Stores (
    StoreKey INT ,
    Country VARCHAR(100),
    State VARCHAR(100),
    SquareMeters FLOAT,
    OpenDate DATE

                  )''')
print("Table Created successfully")

Table Created successfully

In [333]:
insert_query ='''INSERT INTO Stores (StoreKey, Country, State, SquareMeters, OpenDate)
VALUES(%s, %s, %s, %s, %s)'''
data = df.values.tolist()[0:66]  # Convert your DataFrame to a list of lists

# Use executemany to insert multiple rows
mycursor.executemany(insert_query, data)

# Commit the changes if you're ready to save them
mydb.commit()

In [ ]:
mycursor.execute('''CREATE TABLE sales(
    OrderNumber INT,
    LineItem INT,
    OrderDate DATE,
    CustomerKey INT,
    StoreKey INT,
    ProductKey INT,
    Quantity INT,
    CurrencyCode VARCHAR(5) -- Assuming currency codes are 3 characters long
)''')

In [115]:
insert_query = '''INSERT INTO sales (OrderNumber, LineItem, OrderDate, CustomerKey, StoreKey, ProductKey, Quantity, CurrencyCode)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s)'''

data = df1.values.tolist()[60000:]  # Convert your DataFrame to a list of lists

# Use executemany to insert multiple rows
mycursor.executemany(insert_query, data)

# Commit the changes if you're ready to save them
mydb.commit()

In [121]:

mycursor.execute('''CREATE TABLE Products (
    ProductKey INT PRIMARY KEY,
    ProductName VARCHAR(255),
    Brand VARCHAR(100),
    Color VARCHAR(50),
    UnitCostUSD DECIMAL(10, 2),
    UnitPriceUSD DECIMAL(10, 2),
    SubcategoryKey INT,
    Subcategory VARCHAR(100),
    CategoryKey INT,
    Category VARCHAR(100)
)''')

In [147]:
insert_query2 = '''INSERT INTO Products (ProductKey, ProductName, Brand, Color, UnitCostUSD, UnitPriceUSD, SubcategoryKey, Subcategory, CategoryKey, Category)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s,%s)'''
data2 = df2.values.tolist()[60000:]  # Convert your DataFrame to a list of lists

# Use executemany to insert multiple rows
mycursor.executemany(insert_query2, data2)

# Commit the changes if you're ready to save them
mydb.commit()

In [19]:
mycursor.execute('''CREATE TABLE Customers (
    CustomerKey INT,
    Gender VARCHAR(10),
    Name VARCHAR(100),
    City VARCHAR(100),
    StateCode VARCHAR(10),
    State VARCHAR(100),
    ZipCode VARCHAR(10),
    Country VARCHAR(100),
    Continent VARCHAR(100),
    Birthday DATE
)''')

In [41]:
insert_query2 = '''INSERT INTO customers (CustomerKey,Gender,Name,City ,StateCode,State,ZipCode,Country,Continent,Birthday )
VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s,%s)'''
  # Convert your DataFrame to a list of lists
for index,row in df3.iterrows():
    mycursor.execute(insert_query2, (row['CustomerKey'],row['Gender'],row['Name'],row['City'],row['State Code'],row['State'],row['Zip Code'],row['Country'],row['Continent'],row['Birthday']))

# Commit the changes if you're ready to save them
mydb.commit()

In [126]:
mycursor.execute("create table exchange_rates(Date DATE,Currency varchar(5),Exchange DECIMAL(5,4))")

In [136]:
insert_query3='''INSERT INTO exchange_rates(Date,Currency,Exchange) VALUES(%s,%s,%s)'''
for index,row in df4.iterrows():
    mycursor.execute(insert_query3,(row['Date'],row['Currency'],row['Exchange']))
mydb.commit()

In [117]:
# query1
mycursor.execute("select gender,country,city,state,count(*)as customer_count from customers

group by gender,country"
                )
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+----------+----------------+------------------+------------------+------------------+
| gender   | country        | city             | state            |   customer_count |
|----------+----------------+------------------+------------------+------------------|
| Female   | Australia      | WANDEARAH EAST   | South Australia  |              721 |
| Female   | Canada         | Montreal         | Quebec           |              755 |
| Female   | France         | VAULX-EN-VELIN   | Rhône-Alpes      |              351 |
| Female   | Germany        | Mannweiler-Cölln | Rheinland-Pfalz  |              734 |
| Female   | Italy          | Natile           | Reggio Calabria  |              315 |
| Female   | Netherlands    | Roggel           | Limburg          |              345 |
| Female   | United Kingdom | UPPER BORTH      | Ceredigion       |              938 |
| Female   | United States  | Burnsville       | North Carolina   |             3355 |
| Male     | Australia      | MIDDLE RIVER     | South Australia  |              699 |
| Male     | Canada         | New Westminster  | British Columbia |              798 |
| Male     | France         | SAINT-BENOÎT     | Guyane           |              319 |
| Male     | Germany        | Fürstenberg      | Brandenburg      |              739 |
| Male     | Italy          | Pietrelcina      | Benevento        |              320 |
| Male     | Netherlands    | Huis ter Heide   | Utrecht          |              388 |
| Male     | United Kingdom | DENNYLOANHEAD    | Falkirk          |             1006 |
| Male     | United States  | Los Angeles      | California       |             3473 |
+----------+----------------+------------------+------------------+------------------+

In [ ]:
  # QUERY 2  
mycursor.execute("""SELECT 
    c.customerkey,
    COUNT(s.ordernumber) AS total_orders,
    SUM(s.quantity * p.unitpriceusd) AS total_spent,
    AVG(s.quantity * p.unitpriceusd) AS avg_order_value
FROM sales s
JOIN customers c ON s.customerkey = c.customerkey
JOIN products p ON s.productkey = p.productkey
GROUP BY c.customerkey
ORDER BY total_spent DESC  LIMIT 10""")
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

In [51]:
# query 3     TOTAL SALES OVER A TIME IN YEARLY
mycursor.execute("select date_format(orderdate,'%y')as order_year, sum(quantity)as total_quantity_sold from sales group by order_year order by order_year")
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+--------------+-----------------------+
|   order_year |   total_quantity_sold |
|--------------+-----------------------|
|           16 |                 21761 |
|           17 |                 24798 |
|           18 |                 44498 |
|           19 |                 68440 |
|           20 |                 34463 |
|           21 |                  3797 |
+--------------+-----------------------+

In [57]:
# query 4           TOP PRODUCTS BY QUANTITY SOLD
mycursor.execute("select productkey,sum(quantity)as total_quantity_sold from sales group by productkey order by total_quantity_sold DESC LIMIT 5")
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+--------------+-----------------------+
|   productkey |   total_quantity_sold |
|--------------+-----------------------|
|          444 |                   550 |
|          458 |                   538 |
|          424 |                   521 |
|          434 |                   521 |
|          425 |                   520 |
+--------------+-----------------------+

In [59]:
# QUERY 5          SALES BY STORE
mycursor.execute(" select storekey,sum(quantity)as total_quantity_sold from sales group by storekey order by total_quantity_sold")
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+------------+-----------------------+
|   storekey |   total_quantity_sold |
|------------+-----------------------|
|          2 |                    61 |
|         14 |                   361 |
|         13 |                   592 |
|         18 |                   607 |
|         17 |                   626 |
|         28 |                   660 |
|         16 |                   683 |
|         15 |                   715 |
|         12 |                   748 |
|          1 |                   871 |
|         26 |                   968 |
|          4 |                  1286 |
|         21 |                  1351 |
|         41 |                  1379 |
|         31 |                  1396 |
|         20 |                  1423 |
|         34 |                  1465 |
|         32 |                  1474 |
|         33 |                  1574 |
|          6 |                  1923 |
|         19 |                  1973 |
|         23 |                  2172 |
|         24 |                  2257 |
|         27 |                  2327 |
|         62 |                  2393 |
|         22 |                  2409 |
|         63 |                  2875 |
|          5 |                  2944 |
|         37 |                  3028 |
|         29 |                  3144 |
|         42 |                  3147 |
|         30 |                  3182 |
|         36 |                  3252 |
|         40 |                  3260 |
|         38 |                  3275 |
|         39 |                  3284 |
|         49 |                  3405 |
|         10 |                  3909 |
|         66 |                  3986 |
|         48 |                  3995 |
|         53 |                  4078 |
|         51 |                  4095 |
|         56 |                  4130 |
|          8 |                  4188 |
|         47 |                  4220 |
|         43 |                  4258 |
|         64 |                  4289 |
|         57 |                  4407 |
|         65 |                  4524 |
|         44 |                  4581 |
|         45 |                  4672 |
|         59 |                  4674 |
|         54 |                  4686 |
|         61 |                  4771 |
|         50 |                  4773 |
|         55 |                  4826 |
|          9 |                  4894 |
|          0 |                 41311 |
+------------+-----------------------+

In [67]:
# QUERY 6
mycursor.execute("""
    SELECT p.productname, SUM(s.quantity) AS total_quantity_sold 
    FROM sales s
    JOIN products p ON s.productkey = p.productkey 
    GROUP BY p.productname 
    ORDER BY total_quantity_sold DESC 
    LIMIT 10
""")

out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+--------------------------------------------+-----------------------+
| productname                                |   total_quantity_sold |
|--------------------------------------------+-----------------------|
| WWI Desktop PC2.33 X2330 Black             |                   550 |
| WWI Desktop PC1.80 E1800 White             |                   538 |
| Adventure Works Desktop PC2.30 MD230 White |                   521 |
| Adventure Works Desktop PC1.60 ED160 Black |                   521 |
| Adventure Works Desktop PC1.80 ED180 Black |                   520 |
| Adventure Works Desktop PC2.30 MD230 Black |                   514 |
| WWI Desktop PC1.60 E1600 Black             |                   509 |
| WWI Desktop PC1.60 E1600 Silver            |                   507 |
| WWI Desktop PC1.80 E1801 Black             |                   505 |
| Adventure Works Desktop PC1.60 ED160 White |                   505 |
+--------------------------------------------+-----------------------+

In [95]:
#QUERY 7
mycursor.execute("""SELECT 
    st.country,
    st.state,
    SUM(s.quantity * p.unitpriceusd) AS total_sales,
    COUNT(st.storekey) AS number_of_stores
FROM 
    stores st
JOIN sales s ON st.storekey = s.storekey
JOIN products p ON s.productkey = p.productkey
GROUP BY 
    st.country, st.state
ORDER BY 
    total_sales DESC""")
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+----------------+------------------------------+------------------+--------------------+
| country        | state                        |      total_sales |   number_of_stores |
|----------------+------------------------------+------------------+--------------------|
| United States  | Nevada                       |      1.41789e+06 |               1518 |
| United States  | Kansas                       |      1.39474e+06 |               1519 |
| United States  | Nebraska                     |      1.3844e+06  |               1498 |
| Canada         | Northwest Territories        |      1.33615e+06 |               1577 |
| United States  | New Mexico                   |      1.32561e+06 |               1442 |
| United States  | Connecticut                  |      1.31879e+06 |               1471 |
| United States  | South Carolina               |      1.30568e+06 |               1485 |
| United States  | Oregon                       |      1.30227e+06 |               1472 |
| United States  | Washington DC                |      1.25935e+06 |               1353 |
| United States  | Alaska                       |      1.25026e+06 |               1340 |
| Canada         | Newfoundland and Labrador    |      1.23223e+06 |               1360 |
| United States  | West Virginia                |      1.22504e+06 |               1395 |
| United States  | Wyoming                      |      1.22096e+06 |               1295 |
| United States  | Arkansas                     |      1.21686e+06 |               1436 |
| United States  | New Hampshire                |      1.20725e+06 |               1287 |
| United States  | Montana                      |      1.19392e+06 |               1284 |
| United States  | Hawaii                       |      1.13074e+06 |               1348 |
| United States  | Maine                        |      1.13059e+06 |               1356 |
| United States  | Idaho                        |      1.05827e+06 |               1289 |
| Canada         | Nunavut                      |      1.04319e+06 |               1269 |
| United Kingdom | Belfast                      | 995313           |               1034 |
| Italy          | Pesaro                       | 958121           |                976 |
| United States  | Iowa                         | 935569           |               1041 |
| Italy          | Enna                         | 913856           |               1011 |
| United Kingdom | Dungannon and South Tyrone   | 911596           |               1050 |
| United Kingdom | Blaenau Gwent                | 894119           |               1054 |
| United Kingdom | North Down                   | 886026           |               1017 |
| Australia      | Victoria                     | 859678           |                892 |
| United Kingdom | Ayrshire                     | 841994           |                995 |
| United Kingdom | Armagh                       | 837667           |               1049 |
| United States  | Utah                         | 819931           |                948 |
| Germany        | Hessen                       | 673560           |                703 |
| United States  | South Dakota                 | 666303           |                778 |
| Germany        | Sachsen-Anhalt               | 657476           |                721 |
| Germany        | Freistaat Thüringen          | 652985           |                800 |
| Germany        | Hamburg                      | 615041           |                674 |
| Germany        | Berlin                       | 576575           |                635 |
| Australia      | Western Australia            | 538782           |                615 |
| Australia      | Tasmania                     | 442475           |                431 |
| Netherlands    | Groningen                    | 434760           |                448 |
| Netherlands    | Friesland                    | 416859           |                498 |
| Germany        | Freie Hansestadt Bremen      | 402274           |                391 |
| Germany        | Brandenburg                  | 388594           |                443 |
| United Kingdom | Fermanagh                    | 383054           |                444 |
| Netherlands    | Flevoland                    | 382595           |                454 |
| Netherlands    | Drenthe                      | 357130           |                417 |
| Germany        | Saarland                     | 279775           |                295 |
| Australia      | Australian Capital Territory | 243030           |                292 |
| France         | Mayotte                      | 226079           |                194 |
| France         | La Réunion                   | 205120           |                235 |
| France         | Limousin                     | 199010           |                214 |
| Italy          | Caltanissetta                | 187109           |                214 |
| France         | Basse-Normandie              | 183091           |                224 |
| France         | Martinique                   | 159608           |                210 |
| France         | Corse                        | 150925           |                184 |
| France         | Franche-Comté                | 105714           |                126 |
| Australia      | Northern Territory           |  15176           |                 18 |
+----------------+------------------------------+------------------+--------------------+

In [ ]:
  #QUERY 8
mycursor.execute("""SELECT 
    p.productname,
    SUM(s.quantity) AS total_quantity_sold,
    SUM(s.quantity * (p.unitpriceusd - p.unitcostusd)) AS total_profit
FROM sales s
JOIN products p ON s.productkey = p.productkey
GROUP BY p.productname
ORDER BY total_profit DESC""")
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

In [111]:
#QUERY 9
mycursor.execute("""SELECT 
    p.category,
    p.subcategory,
    SUM(s.quantity * p.unitpriceusd) AS total_sales
FROM sales s
JOIN products p ON s.productkey = p.productkey
GROUP BY p.category, p.subcategory
ORDER BY total_sales DESC""")
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+-------------------------------+----------------------------------+------------------+
| category                      | subcategory                      |      total_sales |
|-------------------------------+----------------------------------+------------------|
| Computers                     | Desktops                         |      9.90636e+06 |
| TV and Video                  | Televisions                      |      4.30872e+06 |
| Computers                     | Projectors & Screens             |      3.76752e+06 |
| Home Appliances               | Water Heaters                    |      3.54782e+06 |
| Cameras and camcorders        | Camcorders                       |      3.35799e+06 |
| Computers                     | Laptops                          |      3.16478e+06 |
| Music, Movies and Audio Books | Movie DVD                        |      3.13101e+06 |
| Cell phones                   | Touch Screen Phones              |      3.08346e+06 |
| Cell phones                   | Smart phones & PDAs              |      2.80566e+06 |
| Home Appliances               | Refrigerators                    |      2.15266e+06 |
| Home Appliances               | Washers & Dryers                 |      2.11985e+06 |
| Cameras and camcorders        | Digital SLR Cameras              |      1.89464e+06 |
| Computers                     | Monitors                         |      1.51812e+06 |
| Audio                         | Bluetooth Headphones             |      1.3804e+06  |
| Audio                         | Recording Pen                    |      1.31042e+06 |
| Home Appliances               | Coffee Machines                  |      1.16774e+06 |
| Home Appliances               | Microwaves                       |      1.10148e+06 |
| Cameras and camcorders        | Digital Cameras                  | 885680           |
| Computers                     | Printers, Scanners & Fax         | 733478           |
| TV and Video                  | Home Theater System              | 718397           |
| Games and Toys                | Download Games                   | 632878           |
| TV and Video                  | Car Video                        | 587888           |
| Audio                         | MP4&MP3                          | 478802           |
| Cameras and camcorders        | Cameras & Camcorders Accessories | 381857           |
| Home Appliances               | Air Conditioners                 | 333585           |
| TV and Video                  | VCD & DVD                        | 313978           |
| Home Appliances               | Lamps                            | 272966           |
| Computers                     | Computers Accessories            | 211346           |
| Cell phones                   | Home & Office Phones             | 165724           |
| Cell phones                   | Cell phones Accessories          | 128948           |
| Home Appliances               | Fans                             |  99370.5         |
| Games and Toys                | Boxed Games                      |  91951.1         |
+-------------------------------+----------------------------------+------------------+

In [121]:
#QUERY 10
mycursor.execute("""SELECT s.CustomerKey, 
       COUNT(s.OrderNumber) AS PurchaseFrequency, 
       AVG(p.UnitPriceUSD * s.Quantity) AS AvgOrderValue
FROM sales s
JOIN products p ON s.ProductKey = p.ProductKey
GROUP BY s.CustomerKey
order by PurchaseFrequency DESC LIMIT 10 """)
out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

+---------------+---------------------+-----------------+
|   CustomerKey |   PurchaseFrequency |   AvgOrderValue |
|---------------+---------------------+-----------------|
|        723572 |                  36 |        1117.36  |
|       1579183 |                  32 |        1118.14  |
|       1925694 |                  32 |         823.106 |
|       1521733 |                  29 |         602.565 |
|       1492176 |                  29 |        1033.98  |
|       1942072 |                  29 |         864.8   |
|       1972249 |                  29 |         995.498 |
|       2080484 |                  29 |         673.667 |
|        793686 |                  28 |         467.766 |
|        382960 |                  28 |         412.256 |
+---------------+---------------------+-----------------+